import { Lecture } from "../../types";

const description = `
В этой лекции вы узнаете, что такое команды в программировании, как 
работает минимальная программа на Java 21+, что такое метод main() и 
как написать свою первую программу, которая выводит текст на экран. Всё объясняется 
просто, с примерами и пошаговой инструкцией для новичков.
`;

const content = `
# Команды и первая программа на Java

## 1. Знакомство с командами

Программирование — это не тайна, а набор команд, которые ты пишешь, и которые выполняет компьютер.  
Компьютер понимает только команды, которые написаны на языке программирования.

**Программа** — это список команд. Компьютер выполняет их по порядку, сверху вниз.

### Пример команды:

\`\`\`
System.out.println("Робот — друг человека");
\`\`\`

Эта команда выводит текст на экран.

Если написать такую команду три раза:
\`\`\`
System.out.println("Робот — друг человека");
System.out.println("Робот — друг человека");
System.out.println("Робот — друг человека");
\`\`\`
то текст будет выведен три раза.

## 2. Метод main()

Минимальная программа на Java должна иметь функцию \`main()\`.
Это **точка входа** — отсюда начинается выполнение программы.

Минимальная программа:
\`\`\`
void main()
{
}
\`\`\`
Внутри \`main()\` можно добавлять команды.

## 3. Порядок выполнения программы
Программа последовательно выполняет команды из \`main()\`:
\`\`\`
void main()
{
   System.out.println("Привет, всем!");
   System.out.println("Сегодня мы учимся писать на Java!");
}
\`\`\`
Результат:
\`\`\`
Привет, всем!
Сегодня мы учимся писать на Java!
\`\`\`
## 4. Пишем и запускаем первую программу
1. Открой WebIDE и создай файл \`Solution.java\`.
2. Напиши код, который выводит на экран:
\`\`\`
System.out.println("Круто быть программистом!");
\`\`\`
3. Отправь программу на проверку
Если всё сделано правильно, ты успешно сдал свою первую Java-программу.
`;

export const lecture_01_01: Lecture = {
    id: 9,
    title: "Команды и первая программа на Java",
    course_id: 1,
    level: 1,
    number: 1,
    description: description,
    content: content
};