import { Lecture } from "../../types";

const description = `
Пришла пора сделать первое задание, и делать его мы будем на языке Scratch! 
Задание состоит в том, чтобы весело провести время, но при этом реализовать небольшой 
проект с нуля. Это может быть анимация, игра, интерактивное действо — выбор за вами!
`;

const content = `
# Задание

1. Чтобы лучше понять процессы, происходящие в Scratch, можно загрузить исходный код нескольких проектов отсюда: https://scratch.mit.edu/explore/projects/all/. Поиграйтесь, посмотрите. Изучать чужой код — очень полезно. Это один из лучших способов узнать, что внутри у тех программ, до которых вы сами ещё не доросли. Когда вы начнете понимать, как работают эти приложения, можно смело идти дальше.

2. Теперь пришло время сделать что‑то самостоятельно. Задание состоит в том, чтобы весело провести время, но при этом реализовать небольшой проект с нуля. Это может быть анимация, игра, интерактивное действо.

## Требования к проекту

* Программа должна содержать по крайней мере **два спрайта** (персонажа, изображения), и **один из них точно не должен быть кошкой =)**.  
* Должно быть по крайней мере **три скрипта** (действия).  
* Нужно исполнить по крайней мере **одно условие, один цикл и одну переменную**.  
* В программу нужно внедрить **по крайней мере один звук**.

То есть ваш проект будет сложнее написанных на лекции, но проще, чем продемонстрированные игрушки про Пикачу и сбор мусора. Вероятно, для решения этой задачки вы используете несколько дюжин пазлов, из которых состоит код Scratch.

Если что‑то не получается, возможно, следует изменить подход к решению задачи. Главное: **без страха — в путь!** В следующей лекции вы найдете краткое руководство по основным командам Scratch, если вы вдруг уже что‑то позабыли после видеолекции.
`;

export const lecture_00_08: Lecture = {
    id: 7,
    title: "Задание",
    course_id: 2,
    level: 0,
    number: 8,
    description: description,
    content: content
};