import { Lecture } from "../../types";

const description = `
Итак, Scratch. Об этом визуальном языке программирования и его основных командах 
вам рассказали на лекции.  После регистрации на сайте Scratch вы можете начинать 
программировать онлайн. На сегодняшний день Scratch русифицирован, но лишь отчасти. 
Скажем, справка пока что доступна только на английском.
`;

const content = `
# Переходим к Scratch

Итак, Scratch. Об этом визуальном языке программирования и его основных командах вам рассказали на лекции.

Чтобы опробовать Scratch самостоятельно, переходим по ссылке https://scratch.mit.edu/ и нажимаем «Присоединиться». После регистрации вы можете начинать программировать онлайн. На сегодняшний день Scratch русифицирован, но лишь отчасти. Скажем, справка пока что доступна только на английском.

При желании можно поиграть, а также посмотреть код студенческих проектов, которые демонстрировались в лекции.  
Вот Pikachu Pastry Catch: https://scratch.mit.edu/projects/26329354/  
Или проект с сортировкой мусора по разным емкостям: https://scratch.mit.edu/projects/71161586/

Дэвид и компания просят вас не волноваться, если вам кажется, что вы пока не можете сделать столь сложные проекты: их уровень действительно требует уже наработанного навыка программирования.
`;

export const lecture_00_06: Lecture = {
    id: 5,
    title: "Переходим к Scratch",
    course_id: 2,
    level: 0,
    number: 6,
    description: description,
    content: content
};