import { Lecture } from "../../types";

const description = `
Мы выяснили, что компьютер понимает только нулики и единички, а его 
память можно представить в виде ооочень длинной строки из лампочек с 
выключателями. Как представить цифры в компьютере мы уже поняли. А что 
делать с остальной информацией? Буквами, картинками?
`;

const content = `
# CS50 — 0 уровень — Лекция 4  
**ASCII (дополнительные материалы)**  
[Ссылка на лекцию](https://javarush.com/quests/lectures/questharvardcs50.level00.lecture04)

Мы выяснили, что компьютер понимает только нули и единички, а его память можно представить в виде очень длинной строки из лампочек с выключателями. Как представить цифры в компьютере мы уже поняли. А что делать с остальной информацией? Буквами, картинками? Скажем, в английском алфавите 26 букв. Теоретически мы можем представить буквы цифрами от 0 до 25, только в двоичной системе. Возникает другой вопрос: а как понять, перед нами строчная буква или прописная? А знаки препинания? Что делать со знаками «невидимками», вроде пробела? Словом, нужна система кодирования, которая связывает символы с числами.

В 1960‑х годах существовало множество разных схем, кодирующих символы. Отсутствие единообразия быстро превратилось в серьёзную проблему, и уже в 1963 году Американский институт стандартизации ANSI разработал и ввёл в обиход схему кодировки **ASCII (American Standard Code for Information Interchange)**. ASCII — это таблица, в которой символы сопоставлены числовым кодам. Каждый символ ASCII состоит из семи разрядов или семи бит, каждый из которых может принимать значение 0 или 1. В 7 бит можно поместить числа от 0 до 127 в двоичной системе, то есть 128 чисел для кодирования символов.

Давайте прикинем:  
- a‑z — 26 вариантов  
- A‑Z — ещё 26  
- 0‑9 — 10  
- знаки пунктуации — 32  
- пробел — 1  

Итого — 95 символов. Оставшиеся 33 (128 − 95) вакантных варианта используют для так называемых управляющих символов, вроде **перевода строки** или **возврата каретки**.

Важно различать символы 0‑9 и числовые значения 0‑9. Символы 0‑9 представлены значениями ASCII **48–57**. Интересно отметить, что крайние правые четыре бита этих значений ASCII представляют собой двоичные представления числовых значений 0‑9. Это несколько упрощает способ преобразования между значениями ASCII и их фактическими числовыми значениями.
`;

export const lecture_00_04: Lecture = {
    id: 4,
    title: "ASCII (дополнительные материалы)",
    course_id: 2,
    level: 0,
    number: 4,
    description: description,
    content: content
};